<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <!-- Add any additional CSS styling here -->
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        .button-container {
            display: flex;
            justify-content: space-between; /* Align buttons in one line */
            margin-top: 20px;
            flex-wrap: wrap; /* Allow buttons to wrap to the next line */
        }
        .analytics-button {
            display: inline-block; /* Display buttons as blocks */
            padding: 10px 20px;
            margin-bottom: 10px;
            margin-right: 5px; /* Adjust margin between buttons */
            margin-left: 5px; /* Adjust margin between buttons */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove default underline */
        }
        .analytics-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Analytics</h1>
    <div class="button-container">
        <!-- Use <a href> tags to link HTML files -->
        <a class="analytics-button" href="/submitted_data">Scrap History</a>
        <a class="analytics-button" href="/batch_details">Running Batch History</a>
        <a class="analytics-button" href="#">Age Report</a>
        <a class="analytics-button" href="/generation">Rework Generation</a>
        <a class="analytics-button" href="/consumption">Rework Consumption</a>
    </div>
</body>
</html>
